go/go-config/protos/configs.proto

syntax = "proto3";

package protos;

option go_package = "go-config.protos";


message Server {
  string host = 1;
  int32 port = 2;
}

message HttpServer {
  Server server = 1;
}

message GrpcServer {
  Server server = 1;
}

message Servers {
  HttpServer http = 1;
  GrpcServer grpc = 2;
}

message Database {
  string host = 1;
  int32 port = 2;
  string username = 3;
  string password = 4;
  string database = 5;
}

message MessageQueue {
  string topic = 1;
}

message Logging {
  string level = 1;
}

message Configs {
  Servers servers = 1;
  Database database = 2;
  MessageQueue messageQueue = 3;
  Logging logging = 4;
}